VITE_SUPABASE_PROJECT_ID="mktsqcxbcaexyxmenafp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdHNxY3hiY2FleHl4bWVuYWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTg2MjEsImV4cCI6MjA3ODA5NDYyMX0.-54wUyRrKXr0RmNz820vyxyO3EANrCgOVp7RNTL3xyg"
VITE_SUPABASE_URL="https://mktsqcxbcaexyxmenafp.supabase.co"
